MainWindow.xaml

<Window x:Class="Sem2Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sem2Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="92,10,0,0" TextWrapping="Wrap" Text="Attributes" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Vigor:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Attunement:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Endurance:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="Vitality:" VerticalAlignment="Top" RenderTransformOrigin="0.052,0.376" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Strength:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Dexterity:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Intelligence:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Faith:" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.43,0.564"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="Luck:" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="genbtn" Content="Generate" HorizontalAlignment="Left" Margin="104,169,0,0" VerticalAlignment="Top" Width="87" FontSize="18" Click="genbtn_Click" Grid.Column="2" Grid.Row="1" BorderThickness="2"/>
        <ComboBox x:Name="combobx" HorizontalAlignment="Left" Margin="79,37,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2" Grid.Row="1" BorderBrush="#FFA40F0F" SelectionChanged="combobx_SelectionChanged" Height="32" FontSize="20">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF12727" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="warrior" Content="Warrior" IsSelected="True"/>
            <ComboBoxItem x:Name="sorcerer" Content="Sorcerer"/>
            <ComboBoxItem x:Name="pyromancer" Content="Pyromancer"/>
            <ComboBoxItem x:Name="miracleuser" Content="Miracle User"/>
            <ComboBoxItem x:Name="dexterityuser" Content="Dexterity User"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="269,361,0,0" TextWrapping="Wrap" Text="Selected Class: " VerticalAlignment="Top" FontSize="22" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock x:Name="classnametxtblck" HorizontalAlignment="Left" Margin="425,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" TextDecorations="Underline"/>
        <DataGrid x:Name="lstbx1" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="508" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtblckSTR" HorizontalAlignment="Left" Margin="92,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="13" Width="15"/>
        <TextBlock x:Name="txtblckDEX" HorizontalAlignment="Left" Margin="92,101,0,0" Grid.Row="1" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="13" Width="15"/>
        <TextBlock x:Name="txtblckEND" HorizontalAlignment="Left" Margin="92,69,0,0" Grid.Row="1" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="13" Width="15"/>
        <TextBlock x:Name="txtblckATT" HorizontalAlignment="Left" Margin="92,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="13" Width="15"/>
        <TextBlock x:Name="txtblckVIG" HorizontalAlignment="Left" Margin="92,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="13" Width="98"/>
        <TextBlock x:Name="txtblckVIT" HorizontalAlignment="Left" Margin="92,119,0,0" Grid.Row="1" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="13" Width="15"/>
        <TextBlock x:Name="txtblckINT" HorizontalAlignment="Left" Margin="92,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="13" Width="15"/>
        <TextBlock x:Name="txtblckFAI" HorizontalAlignment="Left" Margin="92,151,0,0" Grid.Row="1" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="13" Width="15"/>
        <TextBlock x:Name="txtblckLUC" HorizontalAlignment="Left" Margin="92,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="13" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,10,0,0" TextWrapping="Wrap" Text="Armour Set" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="txtblckarmour" HorizontalAlignment="Left" Margin="63,88,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="146" Grid.Column="1" FontSize="20" FontWeight="Bold" TextAlignment="Center"><Run Text="---"/><Run Text="---------------"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="114,10,0,0" TextWrapping="Wrap" Text="Rings" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
        <TextBlock x:Name="txtblckring1" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="106" Grid.Column="2" FontSize="20" FontWeight="Bold" TextAlignment="Center"><Run Text="---"/><Run Text="---------------"/></TextBlock>
        <TextBlock x:Name="txtblckring2" HorizontalAlignment="Left" Margin="148,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="106" Grid.Column="2" FontSize="20" FontWeight="Bold" TextAlignment="Center"><Run Text="---"/><Run Text="---------------"/></TextBlock>
        <TextBlock x:Name="txtblckring3" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="106" Grid.Column="2" FontSize="20" FontWeight="Bold" TextAlignment="Center"><Run Text="---"/><Run Text="---------------"/></TextBlock>
        <TextBlock x:Name="txtblckring4" HorizontalAlignment="Left" Margin="148,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="106" Grid.Column="2" FontSize="20" FontWeight="Bold" TextAlignment="Center"><Run Text="---"/><Run Text="---------------"/></TextBlock>

    </Grid>
</Window>
